# Cupid-Swap

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cupidswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupidswap/: MainActivity.kt
app/src/main/java/com/example/cupidswap/Screens/: ChatActivity.kt  EditProfileActivity.kt
app/src/main/java/com/example/cupidswap/Screens/Dashboard/: Dashboard.kt
app/src/main/java/com/example/cupidswap/Screens/Fragments/: DatingFragment.kt  MessageFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/cupidswap/Screens/auth/: Login.kt  Registration.kt
app/src/main/java/com/example/cupidswap/Screens/splash/: SplashScreen.kt
app/src/main/java/com/example/cupidswap/adapter/: ChatAdapter.kt  DatingAdapter.kt  MessageUserAdapter.kt
app/src/main/java/com/example/cupidswap/model/: ChatModel.kt  UserModel.kt
app/src/main/java/com/example/cupidswap/utils/: FirebaseMsgService.kt  Utils.kt
app/src/main/res/drawable/: baseline_done_24.xml  call_icon.xml  circular_border_shape.xml  undraw_intense_feeling_ft_9_s.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  additonal_info_layout.xml  fragment_dating.xml  fragment_message.xml  fragment_profile.xml  layout_reciver_message.xml  layout_sender_message.xml  nav_header_layout.xml  sample_item_user_layout.xml  sample_loading_dialog_layout.xml  sample_message_list_layout.xml
app/src/main/res/menu/: menu.xml  nav_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cupidswap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
