<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.splash.SplashScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undraw_intense_feeling_ft_9_s"
        android:layout_margin="@dimen/_10sdp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your"
        android:layout_centerInParent="true"
        android:layout_above="@+id/linear_layout"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginBottom="@dimen/_30sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfect"
            android:layout_weight="1"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Partner"
            android:textColor="@color/primary"
            android:layout_weight="1"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold|italic"
            />


    </LinearLayout>









</RelativeLayout>